__author__ = 'Загидуллин Радик Ришатович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

num = int(input("Введите число: "))
n = num
i = 1
maxi = -1
while(n % 10**i):
    dec = int((n % 10**i) / 10**(i-1))
    if dec > maxi:
        maxi = dec 
    n = n - (n % 10**i)
    i += 1
print ("Cамая большая цифра этого числа: ", maxi)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите число А:"))
b = int(input("Введите число В:"))
a,b = b,a
print("Теперь число А = ", a)
print("Теперь число B = ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = int(input("Введите число А:"))
b = int(input("Введите число В:"))
c = int(input("Введите число C:"))
d = b**2 - 4*a*c
if d < 0:
    print("нет корней")
elif (d == 0):
    x1 = -b / (2*a)
    print("корень квадратного уравнения: ", x1)
else:
    x1 = (-b + math.sqrt(d)) / (2*a)
    x2 = (-b - math.sqrt(d)) / (2*a)
    print("корни квадратного уравнения: ", x1, x2)